# VUE_APP_API_URL="https://mock-api.binaryboxtuts.com/"
# VUE_APP_API_KEY="binarybox_api_key_VzO8M31mfzUAW58MBuDkyVX68IWufWJWW7m5BqqSi3FSXHHwKeHjuXQzOC7QdACzffplQ93npFb6Q3sMQLeImXxkz3IHQDkWy1yt"
VUE_APP_API_URL="http://172.16.16.47:8080/"
VUE_APP_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrYXJ0aWsiLCJleHAiOjE3MjE5MzQ4MzgsImlhdCI6MTcyMTg5ODgzOH0.YMLmhmPqAjhzjI7oRtI4TR0MokQfPUJ16aV5xtBoXnE"