# VUE_APP_API_URL="https://mock-api.binaryboxtuts.com/"
# VUE_APP_API_KEY="binarybox_api_key_VzO8M31mfzUAW58MBuDkyVX68IWufWJWW7m5BqqSi3FSXHHwKeHjuXQzOC7QdACzffplQ93npFb6Q3sMQLeImXxkz3IHQDkWy1yt"
VUE_APP_API_URL="http://172.16.16.47:8080/"
const token = localStorage.getItem('token');
VUE_APP_API_KEY=token;
